{
  "name": "etarbox-main",
  "version": "2.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
  "build": "node ./node_modules/@11ty/eleventy/cjs/Eleventy.js",
  "start": "node ./node_modules/@11ty/eleventy/cjs/Eleventy.js --serve",
  "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2"
  },
  "engines": {
  "node": "18.x"
}

}